[gd_scene load_steps=26 format=3 uid="uid://ywjbtsngsg4a"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1qstf"]
[ext_resource type="Texture2D" uid="uid://di48pxitg2asr" path="res://assets/sprites/knight.png" id="1_jo7u0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1tmk"]
atlas = ExtResource("1_jo7u0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu1xi"]
atlas = ExtResource("1_jo7u0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nvy"]
atlas = ExtResource("1_jo7u0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hv6c"]
atlas = ExtResource("1_jo7u0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0stck"]
atlas = ExtResource("1_jo7u0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wfj"]
atlas = ExtResource("1_jo7u0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edqrg"]
atlas = ExtResource("1_jo7u0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tya0c"]
atlas = ExtResource("1_jo7u0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ifo"]
atlas = ExtResource("1_jo7u0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6hu"]
atlas = ExtResource("1_jo7u0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnja8"]
atlas = ExtResource("1_jo7u0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wrv1"]
atlas = ExtResource("1_jo7u0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jre3l"]
atlas = ExtResource("1_jo7u0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mudtf"]
atlas = ExtResource("1_jo7u0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2in8"]
atlas = ExtResource("1_jo7u0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu1kv"]
atlas = ExtResource("1_jo7u0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxot"]
atlas = ExtResource("1_jo7u0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he4p"]
atlas = ExtResource("1_jo7u0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi420"]
atlas = ExtResource("1_jo7u0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0qo"]
atlas = ExtResource("1_jo7u0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltwu"]
atlas = ExtResource("1_jo7u0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_har37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1tmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu1xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hv6c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0stck")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4wfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edqrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tya0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wrv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jre3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mudtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2in8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu1kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltwu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1dl6"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_1qstf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_har37")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_o1dl6")
